REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=AIzaSyD4Ag8c6iubzgIhGw8x4GyMtLpNlhExXcU
REACT_APP_AUTHDOMAIN=dryserv-b55fe.firebaseapp.com
REACT_APP_DATABASEURL=https://dryserv-b55fe.firebaseio.com
REACT_APP_PROJECTID=dryserv-b55fe
REACT_APP_STORAGEBUCKET=dryserv-b55fe.appspot.com
REACT_APP_MESSAGINGSENDERID=395469140421
REACT_APP_APPID=1:395469140421:web:cb9d8b8badc86e2ef01bac
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY

REACT_APP_APITOKEN=Basic QjNYRnZxWUo6NFlhQ3pkVk1LNmt6S1Jk